MCA_webstack/prac_exam/Q3/dogs_schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="dogs">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="dog" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="breed">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="id" type="xs:integer"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="color" type="xs:string"/>
              <xs:element name="country" type="xs:string"/>
            </xs:sequence>
            
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
